[gd_scene load_steps=5 format=3 uid="uid://f6xoyvhhufxt"]

[ext_resource type="Script" path="res://Scenes/Boid.gd" id="1_3tijs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2lwfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3a2i"]
size = Vector3(2.11524, 0.867914, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wegad"]
size = Vector3(3.7599, 2.78678, 3.63772)

[node name="Boid" type="Area3D"]
script = ExtResource("1_3tijs")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2lwfe")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i3a2i")

[node name="Vision" type="Area3D" parent="."]
collision_layer = 2

[node name="VisionBox" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94741, 0, 0)
shape = SubResource("BoxShape3D_wegad")

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
