[gd_scene load_steps=3 format=3 uid="uid://co6p8x760jht8"]

[ext_resource type="PackedScene" uid="uid://f6xoyvhhufxt" path="res://Scenes/Boid.tscn" id="1_af0ws"]
[ext_resource type="Script" path="res://Scenes/FlockSpawner.gd" id="1_rudfy"]

[node name="Main" type="Node3D"]

[node name="FlockSpawner" type="Node3D" parent="."]
script = ExtResource("1_rudfy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.762668, 0.64679, 0, -0.64679, 0.762668, 0, 7.95141, 9.10385)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.661875, 0.749615, 0, -0.749615, -0.661875, 0, 5.24873, -5.46878)

[node name="Boid" parent="." instance=ExtResource("1_af0ws")]
